<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        input[type="checkbox"]{
            -webkit-appearance: none;
            visibility: hidden;
            display: none;
        }
        .check{
            position: relative;
            display: block;
            width: 40px;
            height: 20px;
            background: #092c3e;
            cursor: pointer;
            border-radius: 20px;
            overflow: hidden;
            transition: ease-in 0.5s;
        }
        input[type="checkbox"]:checked ~ .check {
            background: #fff;
            box-shadow: 0 0 0 1200px #092c3e;
        }
    </style>
</head>
<body>
    <label >
        <input type="checkbox">
        <span class="check"></span>
    </label>
</body>
</html>